Cpr66D
laccase2
CG34382
rho-4
CG12164
Cpr62Bc
CG1847
Sp1
CG16886
CG8654
CG16884
CG16885
Nox
bocks
fas
CG8300
Vhl
Hsp68
CG15615
verm
neur
Gfat1
Cpr66Cb
TrissinR
Vha68-2
SmydA-4
CG13847
CG43338
Cpsf73
hth
Smn
beat-IIa
JhI-21
beat-IIb
Sodh-2
CG14627
CG1239
GstE4
SmE
CG1234
Gem2
Fas2
Fas3
H15
CG15649
CG8564
CG14304
CG13676
beat-VI
Adk1
Cyp303a1
cysu
Spn88Ea
Mipp1
CG7149
CG14946
St2
Plc21C
CG5728
Csat
CG8596
chb
eyg
alphagamma-element:CR32865
B-H2
Fer1
CG13604
CG32698
CG16820
CG42784
CG34115
Ktl
CG32694
f
CG6195
CG6055
CG43373
ERR
CG6574
Mip
nemy
CG12995
pins
ric8a
mRpL13
CG42322
CG42449
aos
CG11550
CG30095
Tektin-C
ss
scramb1
Ptr
CG12923
Hmg-2
Fili
unc-4
Nup107
Spn27A
Hsp70Aa
CG30008
mRpS35
P5CDh2
CG13720
CR32773
Cht6
slp1
slp2
sNPF
GAA1
CG11788
Elf
kkv
CG14693
not
CG14490
CR45131
CG8460
Spn77Ba
CG14079
en
dpr2
dpr3
dpr1
CG14077
CG30076
CG1943
CR44960
CG42663
ru
wgn
Lmpt
CG43340
reb
CG7794
dsd
CG4743
CG10936
CG14770
fred
qua
Ekar
CG8368
atilla
glob1
Cct2
Cpr50Ca
dati
CG5599
CG7330
cep290
CG14253
CG14257
TrpA1
CG32645
CG15385
Traf4
Lim1
CG31689
Osi7
CG8192
CG42360
mamo
CG8195
CG15252
Tsp74F
toe
pnt
Ir75d
CG32036
serp
CG44249
alpha-Est8
Usp16-45
CG13618
CG2260
CG30427
CG43646
CG43647
Atg16
sas
CR45041
Cad87A
CR44845
Gr93a
Naam
mio
Snmp1
mid
sosie
CG34461
CCHa1-R
CG15322
CG11885
CG30101
CG43386
Cpr76Bc
QC
CG9134
dor
salr
cdm
CG30089
Ibf2
Reg-5
CG14625
Tsp42Ea
grsm
Tsp42Ef
CG14191
Obp28a
Dp1
CG6841
CG10754
Muc91C
CG18135
Hsp67Ba
Gasp
CG1603
CG14995
CG33177
CG33178
CG17919
CG8170
MYPT-75D
bip1
CG9815
emc
CG34221
CG5608
dpy
disco
LysX
Drl-2
CG43191
CG14353
CG13300
nub
CG13305
Msr-110
Gyc32E
Hsp70Ba
Hsp70Bc
CG6026
CG10175
CG7006
ken
Sans
ome
hoe2
CG4341
CG6280
fng
CG12594
CG5867
CG14664
cm
CG14667
Pde1c
CG14669
unpg
disco-r
cu
Tpc1
Nep2
Nep1
CG6966
Nep5
CG10657
CG1889
Dhc36C
Cht7
CG7860
CG15545
CG9850
Sply
Ets97D
AstC-R2
CG10005
Cpr92F
CG14397
mRpL49
Hsp70Bbb
CG14752
Mrtf
fkh
CG13154
fabp
CG7896
CG4768
CG12173
Cdk4
Phk-3
yellow-h
CG7675
DIP-epsilon
CG12011
Con
nolo
CG4115
knk
Cpr51A
CG16890
CG2556
CG13748
CG2150
CG31643
nrv2
CG17707
obst-A
CG1688
Tsp47F
kek1
haf
CG9416
CG43737
pot
CG5953
Trh
CG32204
Tango14
DIP-alpha
qless
por
nvy
CG9737
SCOT
GstD2
Nckx30C
CG6495
CG40486
GCS1
CG4998
b6
CG14274
CG14270
CG14372
l(3)07882
pros
stops
Blos2
esn
CG18467
bi
beat-IIIc
Bap111
Rdh
CG34362
CG43689
CG4666
CG11317
Wnt4
mfas
CG15080
GstS1
CG10264
Dh44-R1
CG31760
Cda4
Plip
CG11693
Gr21a
CG34107
CG33332
MetRS
CG17221
CG11147
CCKLR-17D3
CG11380
Cpr100A
CG1492
CG31223
CG16940
Hsp27
Hsp23
CG3568
r2d2
Use1
TwdlT
CG32409
CG42331
CG17127
CG14882
CG42339
inv
CG18324
CG18635
CG5674
fru
Cpr97Eb
AdoR
Osi5
mAChR-A
Osi3
Rh50
CG3164
GV1
CG11961
Dtg
CG12643
bru-3
Zw10
CG8010
CG30156
CG13737
Nup93-1
svp
