Tsp42Ef
GstE4
zfh2
kn
unpg
Ir25a
GstS1
Hsp23
CG13578
Nep1
CG30101
CG4546
roX1
Act5C
CG43689
Fer1
nemy
arm
pros
CG4525
dpr20
Sp1
CG13251
CG4297
Nep5
CG32668
Act42A
Orct2
CG2082
CG15666
BBS8
slp2
CG33288
Eaat2
CG17778
CG17599
CG8399
C15
Dll
Cad96Cb
CG33177
otp
CG31676
CG16886
cv-d
roX2
HnRNP-K
eyg
niki
CG43149
mid
Aldh
s-cup
CG4829
Fs
mirr
CG32150
twz
fax
SP1173
Hsp27
chic
BBS4
CG15545
CG16884
CG13698
Or42b
Or67b
Gr21a
slp1
CG4950
Gr93a
CG5142
CG7236
CG9990
CG9313
Shroom
CG13930
Pxn
Msr-110
SdhA
fru
CG15615
Wnt4
CG13033
toe
Dtg
CG17278
CG14509
CG14692
CG33543
CG4822
CG10026
Cpr66D
dila
boss
Mip
tsr
Or59b
Or47a
nAChRalpha7
CG14989
CG10005
dock
CG13154
GstD2
CG30095
klg
CG31689
CG9098
Ir40a
Lmpt
Cpr66Cb
Hsromega
gammaCOP
CCKLR-17D3
Np
AnxB9
alphaTub84D
Pp2A-29B
brv1
sinu
hth
CG3285
Cyp6a13
Jon99Fii
Ir8a
CG11906
CG1126
CG14015
Or43a
Ppm1
Or85f
Ggamma30A
Obp99b
CG7763
drl
fd102C
CG9896
Swim
CG34461
Or47b
CG32371
dao
CG14043
Ugt86Dh
Rab32
Cep135
Cda4
CG5525
Oaz
Ir75a
CG40486
RpLP0
apt
CG10217
CG7214
CG12395
tank
Herp
GstE3
Pxd
egr
Oseg5
Osi23
phol
CG32137
Tengl1
Sec23
CG8105
sosie
Or67a
l(1)G0193
Hexo1
CG4849
ATPsyngamma
Trh
Trxr-1
syd
CG5361
mthl2
CG8740
Fas3
Ir68b
Ir75b
U4-U6-60K
Cpr92F
GCS1
Dh44-R1
unc-4
pix
CG17224
CG10561
CG31265
CG1724
Xbp1
CG34417
wfs1
Lsp2
Hmt-1
Argk
Vha100-2
fd96Ca
Gr33a
sub
Cpr50Ca
CG46025
Snmp1
CG14693
Adgf-A2
CG11791
AOX2
CDC45L
CG43338
CG7786
CG11815
Lac
Klp54D
Cpr76Bc
Or83c
svp
Mfe2
Psa
Ance-2
pxb
Ir75d
Or9a
CG2258
CG15701
CG15765
CG5191
Atg9
Pdcd4
Or67c
Pmm45A
CG10116
ras
yellow-e
CG14367
Vps35
nompB
Jheh3
CG18869
CG3368
CG2990
Gad1
hook
Osi3
CG32564
P58IPK
CG13720
en
TM9SF4
Hsepi
CG6431
alpha-Est1
CG8654
CG4678
CG9737
CG6018
danr
CG15279
alphaCOP
Sidpn
NTPase
Or23a
CR42790
kkv
nAChRalpha2
emc
Fbxl7
CG14274
CG9941
Tace
CG15252
CG12910
CG13331
CR11538
Naam
Ir60e
Osi1
CG6938
Cpr65Az
nerfin-2
Cerk
FMRFa
y
CG17322
Tektin-C
CG13995
CG6283
CG6739
lbl
CG11693
CG8539
GstD8
CG5367
Npc2d
aru
CG15322
CG42331
mtm
CG9547
CG9743
CG14892
CG9527
CG10426
CG13318
CG17896
ecd
Or85c
CG4702
CG6659
CG13203
beta-Man
Osi22
spin
Ugt36Bb
CG14325
Slob
Rh50
CG3108
Spn88Eb
CG7110
Pdk
CG5909
CG12164
CG18135
beat-VI
Ptx1
Wsck
Skp2
CG12011
aos
ATPsynGL
nAChRbeta2
Spn77Ba
CG5107
CG31871
CG12885
CR45273
CG31036
hmw
CG14905
CG8564
wat
CG4770
CG45186
CG6761
sip3
obst-B
CG9581
cue
CG15080
Hsp26
CG9109
alpha-Man-IIa
TbCMF46
Mks1
pnut
Or49b
fu
hoe2
Mco1
Kap-alpha3
Jheh1
Tep3
CG12155
CG30076
CG8306
Sap-r
Poxn
CG31559
Eo
CG15531
CG7730
CG42449
Tsp29Fb
Hexo2
CG9294
B-H1
Sod3
E(spl)m2-BFM
lov
CG3222
CR45039
Ir64a
CG15109
Men
Vha100-3
mth
CG18067
CG14304
Osi6
CG14257
E(spl)m6-BFM
CG32182
GNBP1
CG2202
CG8051
Su(dx)
CG17739
Tom
Osi2
H15
CG11695
ninaB
CG6867
CG17211
CG11404
Hs3st-B
Cog7
CG32686
Tsf3
VGlut
Pask
CG11380
Npl4
CG3967
CCKLR-17D1
Acph-1
CG30043
CG1104
CG7675
NijC
CG18641
Ir52b
CG7264
Osi7
serp
CR44397
Or94a
Obp73a
CG7191
Rop
CG12496
CG12010
CG13133
CG6893
geko
CG9248
CG10383
pst
CG42326
CG10859
CG1441
nub
CG4019
dpr15
GCC88
Ef1alpha100E
CG14282
CG33116
Hsp60C
CG6145
CG9689
CG13870
trp
PK2-R1
Nnp-1
SmydA-6
ACXC
CG11961
Tsf2
CG31933
CG9254
qua
CG2016
CG8172
Cpr49Ah
CG11418
ebd2
CG8170
rngo
CG32225
Drice
sn
CG9330
CG9541
CR14033
nmdyn-D7
CG8207
Cpr23B
CG11679
beat-IV
CG8419
ken
CG3156
CG30393
Rab3
stumps
NetA
CG14770
CG14044
spirit
CG17732
Ir92a
Traf4
CG10050
Tsp47F
CG3257
CG10650
CG5734
CG4594
Ama
CG13617
Gfat1
GV1
CG4300
cysu
PRAS40
CG11070
qtc
Hydr2
ema
CG14329
St2
CG4115
a10
CG14805
NAA15-16
RpL3
Vps53
alpha-Est8
CG10339
CG34206
b6
slow
Hsc70-3
CG11854
spict
Spn88Ea
TBCD
Sp7
Cnb
Phae2
by
CG14749
sofe
l(2)tid
CG11414
stv
Drgx
CG2694
CR43467
CG7551
ppk25
pdm2
CG14591
CG9192
Cep97
CG32603
CG11018
CG3557
car
AOX3
alpha-Est2
TotX
CG13996
verm
CG14297
CTPsyn
Ugt86Da
TwdlT
CG11658
Hsp60
CG14636
rau
CG34342
CG10481
Dot
Kif19A
vir-1
CG6729
mab-21
Mst57Db
Cyp303a1
dve
CG15161
CG1550
Oseg2
CG30158
CG14625
CG15056
ppk24
CG42327
Bub1
CG10562
CG8854
CG13847
TrpRS-m
CG8531
CG12344
CG10737
reb
CG34010
Tango10
Adck
CR44460
Ude
Cpr47Ec
gukh
PKD
Crys
Sk2
lbe
foxo
GalNAc-T1
CG11275
CG16957
CG7966
CG17672
CG8368
Osi12
CG12974
CG8012
obst-A
CG4901
CG6613
CG31705
CG5707
CG1518
Or67d
CG4835
uif
fkh
Scp2
CG13023
Ets97D
CG31643
cert
DUBAI
AP-1-2beta
tyn
Tsp66E
NtR
CG45071
CG4552
Trxr-2
CG5964
Non2
Coop
CG10947
Cep89
CG1718
CG15597
Ir48c
LTV1
Dok
TrpA1
AdSL
CG2493
CR46218
CG14629
CG33172
run
Fer1HCH
GABPI
CG32591
SP2353
ade2
CG31019
Ir52a
CG12594
Tdc1
CG10979
CG15478
Nsun2
CG16952
CG3902
tx
CG33509
CG7142
brv2
zyd
Che-13
Mcm3
UQCR-C1
mh
CG7456
Tasp1
S-Lap8
CG16953
CG11158
TkR86C
CG5897
Hrb98DE
noe
JHDM2
CG6830
CG12589
CR44842
Cyp12b2
Syt12
CG14079
26-29-p
tam
Cpr97Eb
CG5535
CG6345
CR43768
St1
CG9498
Cpr100A
mtg
CG31436
Osi9
Acp36DE
CG17287
CG13332
l(2)dtl
CG42366
CG1575
Nop17l
CG6231
CG8613
CG13285
Tsp42En
CG17192
CG7080
CG13618
CG14109
fd96Cb
Dgkepsilon
Cyp305a1
Art1
CG7330
CG18870
Cdc5
CG10126
Pal2
Or85b
brv3
olf186-M
Debcl
dor
Drp1
CR43753
Gycalpha99B
CG42675
CG9416
CG5867
mmy
Hsc70-2
CG4557
CG30159
wgn
tty
CG16885
CG13955
CG16989
CG11550
CG16786
CG4813
CR31044
Caf1-180
ValRS
pll
rha
Ir75c
Cpr62Bc
CG7653
crp
Spn27A
dnd
CG4558
CG43386
sc
CG2663
spdo
stops
phr6-4
D12
CG3548
Nep2
CG17994
DNA-ligI
CG6280
Desi
CG7381
CG7432
Spn28B
CG14218
Cht7
Nup107
mTerf5
IntS2
CG31759
CG9016
CG32855
D
Gbp
a5
Irp-1A
CG10035
CG5555
Ice2
Psn
CR46117
CG5235
CG3769
CG32280
CG14946
Glg1
Cpr49Ae
pon
CG15125
CG9706
CG6650
eIF-3p66
CG13074
CG33631
Inx2
CG12263
CheB98a
CG14627
Ir56b
CG9270
insb
CG7609
ktub
CG31370
rgr
Rh6
CG42339
Rcd2
CG31823
Usp5
CG8195
CG11041
CG9095
CG4586
JhI-21
Meics
CG3556
CG6439
CG17068
CG13073
CG42319
Spt5
Tom70
CG12693
Hsp68
Marcal1
CG33510
beat-VII
PyK
chrb
Fip1
CG1124
CG17122
Cpr
CG17612
CG31515
CG9630
Gasp
CG10958
CG14650
CG9215
rdo
Hel25E
CG5639
CG10376
dnt
Grip128
Gem3
DIP-epsilon
CG7692
CG18012
CG9676
CG6428
CG43693
slgA
CG11417
Sec5
CG6652
CG12698
Lsp1alpha
CG6055
CG5704
CG13748
Idgf2
MFS9
CG15896
Gadd45
CG8765
CG10264
Cpn
Cka
CG5543
Rel
CG3838
CR44960
ine
mst
fa2h
PK1-R
CG14661
CrzR
POLDIP2
Dhfr
CG5800
CG10444
CG8192
TTLL3A
gry
CG8420
CG4293
Osi11
l(2)k09913
RpII140
CG10280
Or30a
S-Lap4
Mur18B
CG33346
MFS15
Srp68
CG13151
Obp50e
CG6236
SppL
LeuRS-m
CG15873
CG14223
CG6405
scat
Etf-QO
CG10286
dpr6
Ugt35a
CG11655
l(3)02640
CG15186
CG9386
Kua
CG6362
CG5466
Cdk4
CG9134
E(spl)m3-HLH
CG12448
CG10898
CG7985
Or22b
CG13671
CG9722
Zip48C
mthl5
CG5697
GCS2alpha
Cul5
Or35a
CG7639
CG6805
Cyp9h1
Nach
l(1)G0020
azot
crb
santa-maria
Sans
CG6836
Ssu72
Lkr
ImpL3
wun2
Mipp1
CG18173
bgcn
eIF-4E
CG6142
CR45283
mxc
nrv2
Nrk
l(2)37Cb
EMC1
eco
CG1607
CG12964
CG17124
CG7813
CG10209
CG32694
CG14567
DNApol-alpha73
CG15739
sens
mus101
CG6398
CG32483
tilB
Hem
CG7386
l(1)G0045
CR33294
CG4462
CG3335
CG5955
